# enigma-machine

./: pom.xml
console/: pom.xml
console/src/main/java/ui/: Main.java
dto/: pom.xml
dto/src/main/java/dto/: MachineHistoryDto.java
engine/: pom.xml
engine/src/main/java/engine/codeBuilder/: CodeBuilderImpl.java
engine/src/main/java/engine/engine/: EngineImpl.java
engine/src/main/java/engine/machineRepository/: MachineRepository.java  MachineRepositoryImpl.java
enigma-api/: pom.xml
enigma-api/src/main/java/api/config/: DalConfig.java  EngineConfig.java  LoaderConfig.java  SessionConfig.java
enigma-api/src/main/java/api/controller/: ConfigurationController.java  HistoryController.java  LoaderController.java  ProcessController.java  SessionController.java
enigma-api/src/main/java/api/exception/: GlobalExceptionHandler.java
enigma-api/src/main/java/api/manager/: ConfigurationManager.java  EnigmaManager.java  HistoryManager.java  LoadManager.java  MachineManager.java  ProcessManager.java  SessionManager.java
enigma-api/src/main/java/api/response/: ConfigResponse.java  ErrorResponse.java  HistoryResponse.java  LoadResponse.java  ProcessResponse.java  SessionResponse.java
enigma-api/src/main/java/api/schemas/: CreateSessionRequest.java  EnigmaCodeStructure.java  EnigmaCodeStructureManual.java  EnigmaManualConfigRequest.java  HistoryEntry.java  (+3 more)
enigma-app/: pom.xml
enigma-app/src/main/java/app/: EnigmaApplication.java
enigma-app/src/main/java/patmal/course/enigma/app/: EnigmaApplication.java
enigma-app/src/main/resources/: application.yml
enigma-console/: pom.xml
enigma-dal/: pom.xml
enigma-logic/: pom.xml
enigma-logic/enigma-dto/: pom.xml
enigma-logic/enigma-engine/: pom.xml
enigma-logic/enigma-loader/: pom.xml
enigma-logic/enigma-machine/: pom.xml
enigma-logic/enigma-sessions/: pom.xml
loader/: pom.xml
machine/: pom.xml
(+78 files in other folders)
